NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_SERVICE_USER=dev
POSTGRES_SERVICE_PASSWORD=password
POSTGRES_SERVICE_DB=user_db_dev
POSTGRES_SERVICE_PORT=5401
POSTGRES_SERVICE_URL=postgresql://dev:password@localhost:5401/user_db_dev
BASE_URI=http://localhost
GATEWAY_PORT=3000
USER_API_PORT=3100
