NODE_ENV=development
USER_SERVICE_URI=https://core.j4.rtarf.maholan.dev/user-api
PORT=3100
DEFAULT_SERVICE_NAME=transport

GENERAL_URI=https://core.j4.rtarf.maholan.dev/general
MAIN_URI=https://core.j4.rtarf.maholan.dev/main-api


DIRECTUS_DISASTER_URI=https://disaster.rtarf.maholan.app
DIRECTUS_DISASTER_ACCESS_TOKEN=d43cb8eb-7092-4d92-909c-218e5d1af737
