NODE_ENV=development
USER_SERVICE_URI=https://core.crma.dev/user-api
PORT=4000
DEFAULT_SERVICE_NAME=template

GENERAL_URI=https://core.crma.dev/general
MAIN_URI=https://core.crma.dev/main-api

whitelist=['http://localhost:4000','http://localhost:9000','https://app.crma.dev']

DIRECTUS_APP_URI=https://cms.crma.dev
DIRECTUS_APP_TOKEN=Hyy9Ag787eVuM0L5-aFram2qUc0MUej4
