NODE_ENV=development
BASE_URI=http://localhost
GATEWAY_PORT=3000
USER_SERVICE_PORT=3010
MAIN_SERVICE_PORT=3020
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_MASTER_PORT=5401
POSTGRES_SLAVE_PORT=5402
