version: "3"
services:

  rtarf-main-db-master:
    container_name: rtarf-main-db-master
    image: docker.io/bitnami/postgresql:14
    restart: always
    ports:
      - "${POSTGRES_MASTER_PORT}:5432"
    environment:
      - POSTGRESQL_REPLICATION_MODE=master
      - POSTGRESQL_REPLICATION_USER=replicator
      - POSTGRESQL_REPLICATION_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - .data/master/postgres/dev/:/bitnami/postgresql
    networks:
      - backend

  rtarf-main-db-slave:
    container_name: rtarf-main-db-slave
    image: docker.io/bitnami/postgresql:14
    restart: always
    depends_on:
      - rtarf-main-db-master
    ports:
      - "${POSTGRES_SLAVE_PORT}:5432"
    environment:
      - POSTGRESQL_REPLICATION_MODE=slave
      - POSTGRESQL_REPLICATION_USER=replicator
      - POSTGRESQL_REPLICATION_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRESQL_MASTER_HOST=rtarf-main-db-master
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    networks:
      - backend
  # rtarf-main-service:
  #   container_name: 'rtarf-main-service'
  #   build:
  #     context: .
  #   depends_on:
  #     - rtarf-main-db-master
  #     - rtarf-main-db-slave
  #   restart: always
  #   ports:
  #     - "${MAIN_SERVICE_PORT}:3000"
  #   env_file:
  #     - .env
  #   networks:
  #     - backend

networks:
  backend:
    name: backend
    driver: bridge
