version: "3"
services:
  rtarf-user-eventstore:
    container_name: rtarf-user-eventstore
    image: ghcr.io/eventstore/eventstore:20.6.1-alpha.0.69-arm64v8
    ports:
      - 2113:2113
      - 1113:1113
    environment:
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_START_STANDARD_PROJECTIONS=true
      - EVENTSTORE_INSECURE=true
    networks:
      - backend

  rtarf-user-db-master:
    container_name: rtarf-user-db-master
    image: docker.io/bitnami/postgresql:14
    restart: always
    ports:
      - "${POSTGRES_MASTER_PORT}:5432"
    environment:
      - POSTGRESQL_REPLICATION_MODE=master
      - POSTGRESQL_REPLICATION_USER=replicator
      - POSTGRESQL_REPLICATION_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - ./.data/master/postgres/dev/:/bitnami/postgresql
    networks:
      - backend

  rtarf-user-db-slave:
    container_name: rtarf-user-db-slave
    image: docker.io/bitnami/postgresql:14
    restart: always
    ports:
      - "${POSTGRES_SLAVE_PORT}:5432"
    environment:
      - POSTGRESQL_REPLICATION_MODE=slave
      - POSTGRESQL_REPLICATION_USER=replicator
      - POSTGRESQL_REPLICATION_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRESQL_MASTER_HOST=rtarf-user-db-master
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    networks:
      - backend

networks:
  backend:
    name: backend
    driver: bridge
